db.user=root
db.password=123456
db.tseturl=jdbc:mysql://localhost:3306/ssm_crud
db.devurl=jdbc:mysql://localhost:3306/ssm_crud
db.produrl=jdbc:mysql://localhost:3306/ssm_crud
db.driverClass=com.mysql.jdbc.Driver